var config = {};
config.mongodb = {};
config.http = {};
config.crypto = {};

config.mongodb.host = 'localhost';
config.mongodb.port = '27017';
config.mongodb.user = 'username';
config.mongodb.pwd = 'password';
config.mongodb.collection = 'collection';
config.mongodb.uri = 'mongodb://' + config.mongodb.user + ':' + config.mongodb.pwd + '@' + config.mongodb.host + ':' + config.mongodb.port + '/' + config.mongodb.collection;

config.http.port = '8080';
config.http.domain = 'https://domain.com:' + config.http.port;
config.http.webmfolder = './public/webm/';
config.http.soundsfolder = './public/sounds/';
config.http.thumbfolder = './public/thumbnails/';
config.http.uploadfolder = './public/uploads/';

config.crypto.jwtSecret = 'secret';

module.exports = config;
